# configuration of the server
server {
    listen      80;
    charset     utf-8;

    access_log /var/log/nginx/jg-reports.access.log;
    error_log /var/log/nginx/jg-reports.error.log;

    autoindex on;
    root /srv/jg-reports;
}
